To refresh this file, delete it and run /reload command again! Last updated: Jan 24, 2023, 7:10:48 PM

#structurize:substitution_absorb_whitelist
- minecraft:chest (from structurize-1.19.2-1.0.472-BETA.jar)
- minecraft:sign (from structurize-1.19.2-1.0.472-BETA.jar)
- minecraft:lectern (from structurize-1.19.2-1.0.472-BETA.jar)
- domum_ornamentum:materially_retexturable (from structurize-1.19.2-1.0.472-BETA.jar)

#forge:relocation_not_supported
- mekanism:cardboard_box (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:bounding_block (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:security_desk (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:digital_miner (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:seismic_vibrator (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:solar_neutron_activator (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:modification_station (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:isotopic_centrifuge (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:pigment_mixer (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:radioactive_waste_barrel (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:pressurized_reaction_chamber (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:basic_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:advanced_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:elite_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:ultimate_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- mekanismgenerators:advanced_solar_generator (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:wind_generator (from MekanismGenerators-1.19.2-10.3.5.473.jar)

#packingtape:blacklist/problematic
- refinedstorage:controller (from refinedstorage-1.11.4.jar)
- refinedstorage:creative_controller (from refinedstorage-1.11.4.jar)
- refinedstorage:detector (from refinedstorage-1.11.4.jar)
- refinedstorage:disk_drive (from refinedstorage-1.11.4.jar)
- refinedstorage:exporter (from refinedstorage-1.11.4.jar)
- refinedstorage:external_storage (from refinedstorage-1.11.4.jar)
- refinedstorage:grid (from refinedstorage-1.11.4.jar)
- refinedstorage:crafting_grid (from refinedstorage-1.11.4.jar)
- refinedstorage:pattern_grid (from refinedstorage-1.11.4.jar)
- refinedstorage:fluid_grid (from refinedstorage-1.11.4.jar)
- refinedstorage:importer (from refinedstorage-1.11.4.jar)
- refinedstorage:network_transmitter (from refinedstorage-1.11.4.jar)
- refinedstorage:network_receiver (from refinedstorage-1.11.4.jar)
- refinedstorage:relay (from refinedstorage-1.11.4.jar)
- refinedstorage:cable (from refinedstorage-1.11.4.jar)
- refinedstorage:1k_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:4k_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:16k_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:64k_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:creative_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:64k_fluid_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:256k_fluid_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:1024k_fluid_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:4096k_fluid_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:creative_fluid_storage_block (from refinedstorage-1.11.4.jar)
- refinedstorage:security_manager (from refinedstorage-1.11.4.jar)
- refinedstorage:interface (from refinedstorage-1.11.4.jar)
- refinedstorage:fluid_interface (from refinedstorage-1.11.4.jar)
- refinedstorage:wireless_transmitter (from refinedstorage-1.11.4.jar)
- refinedstorage:storage_monitor (from refinedstorage-1.11.4.jar)
- refinedstorage:constructor (from refinedstorage-1.11.4.jar)
- refinedstorage:destructor (from refinedstorage-1.11.4.jar)
- refinedstorage:disk_manipulator (from refinedstorage-1.11.4.jar)
- refinedstorage:portable_grid (from refinedstorage-1.11.4.jar)
- refinedstorage:creative_portable_grid (from refinedstorage-1.11.4.jar)
- refinedstorage:crafter (from refinedstorage-1.11.4.jar)
- refinedstorage:crafter_manager (from refinedstorage-1.11.4.jar)
- refinedstorage:crafting_monitor (from refinedstorage-1.11.4.jar)
- extrastorage:block_16384k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_65536k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_262144k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_1048576k_fluid (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_256k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_1024k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_4096k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:block_16384k (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:advanced_exporter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:advanced_importer (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:iron_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:gold_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:diamond_crafter (from ExtraStorage-1.19.2-3.0.1.jar)
- extrastorage:netherite_crafter (from ExtraStorage-1.19.2-3.0.1.jar)

#mekanism:cardboard_blacklist
- #forge:immovable (from Mekanism-1.19.2-10.3.5.473.jar)
- #forge:relocation_not_supported (from Mekanism-1.19.2-10.3.5.473.jar)

#blockui:container_gui
- minecraft:barrel (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:blast_furnace (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:brewing_stand (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:dispenser (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:dropper (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:ender_chest (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:furnace (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:hopper (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:chest (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:shulker_box (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:smoker (from blockui-1.19-0.0.64-ALPHA.jar)
- minecraft:trapped_chest (from blockui-1.19-0.0.64-ALPHA.jar)

#forge:immovable
- mekanism:cardboard_box (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:bounding_block (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:security_desk (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:digital_miner (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:seismic_vibrator (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:solar_neutron_activator (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:modification_station (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:isotopic_centrifuge (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:pigment_mixer (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:radioactive_waste_barrel (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:pressurized_reaction_chamber (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:basic_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:advanced_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:elite_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- mekanism:ultimate_pressurized_tube (from Mekanism-1.19.2-10.3.5.473.jar)
- immersiveengineering:balloon (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cokeoven_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cokeoven_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnace_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnace_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnaceadvanced_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnaceadvanced_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:alloysmelter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:alloysmelter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:modworkbench (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:circuittable (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:watermill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:watermill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:razorwire (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorstructural (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:transformer (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:posttransformer (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:transformerhv (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:breakerswitch (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:redstonebreaker (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:energymeter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:energymeter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorredstone (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorprobe (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:connectorbundled (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:feedthrough (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fluidpump_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fluidpump_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnacepreheater_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:blastfurnacepreheater_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:electriclantern (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sampledrill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sampledrill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:teslacoil_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:teslacoil_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:floodlight (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretchem_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretchem_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretgun_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:turretgun_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cloche_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:cloche_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:metalpress_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:metalpress_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:crusher_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:crusher_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sawmill_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sawmill_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sheetmetaltank_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:sheetmetaltank_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:silo_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:silo_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:assembler_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:assembler_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:autoworkbench_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:autoworkbench_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bottlingmachine_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bottlingmachine_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:squeezer_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:squeezer_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fermenter_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:fermenter_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:refinery_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:refinery_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:dieselgenerator_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:dieselgenerator_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bucketwheel_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:bucketwheel_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:excavator_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:excavator_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:arcfurnace_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:arcfurnace_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lightningrod_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lightningrod_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mixer_master (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mixer_dummy (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:lv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:mv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:hv_conn (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- immersiveengineering:hv_relay (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- mekanismgenerators:advanced_solar_generator (from MekanismGenerators-1.19.2-10.3.5.473.jar)
- mekanismgenerators:wind_generator (from MekanismGenerators-1.19.2-10.3.5.473.jar)
