To refresh this file, delete it and run /reload command again! Last updated: Jan 24, 2023, 7:10:48 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.43.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.2.43.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.2.43.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.43.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.2.43.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.2.43.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.2.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-436-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-436-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-436-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-436-FORGE.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.4.0.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1493-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.66.1.jar)

#naturalist:bear_hostiles
- minecraft:tropical_fish (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:salmon (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:cod (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:deer (from naturalist-forge-2.1.1-1.19.2.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.3.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-436-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-436-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-436-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-436-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-436-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-436-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-436-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-436-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-436-FORGE.jar)
- quark:frog? (from Botania-1.19.2-436-FORGE.jar)

#modularrouters:activator_attack_blacklist

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.6-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.6-forge.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.7.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.8.3.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-436-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-436-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-436-FORGE.jar)
- quark:crab? (from Botania-1.19.2-436-FORGE.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.4.0.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.43.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.43.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1493-universal.jar)

#modularrouters:activator_interact_blacklist
- minecraft:villager (from modular-routers-1.19.2-10.2.0-3.jar)
- minecraft:wandering_trader (from modular-routers-1.19.2-10.2.0-3.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.66.1.jar)

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.4.0.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.66.1.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.66.1.jar)
- minecraft:husk (from occultism-1.19.2-1.66.1.jar)
- minecraft:drowned (from occultism-1.19.2-1.66.1.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:husk (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.7.1.jar)

#ftbchunks:entity_interact_whitelist

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1493-universal.jar)

#mob_grinding_utils:noswab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.46.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.46.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1493-universal.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.66.1.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1493-universal.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.2.jar)

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.66.1.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.66.1.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.7.1.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:horse (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.66.1.jar)

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.66.1.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-2.1.1-1.19.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.43.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.43.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.43.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.2.43.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.2.43.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.43.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.2.43.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.43.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.43.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.43.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.43.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.43.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.43.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.43.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.43.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.43.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.43.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.43.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.43.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.43.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.43.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.43.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.43.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.43.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.43.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.43.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.43.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.43.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.8.3.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1493-universal.jar)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.3.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1200-BETA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1200-BETA.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.43.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.43.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.43.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.43.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.43.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.43.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.43.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.43.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.43.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.43.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.43.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.43.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.43.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.43.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.43.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.43.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.43.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.43.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.43.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.43.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.43.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.43.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.43.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.43.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.43.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.43.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.43.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.43.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.43.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.43.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.43.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.43.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.43.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.43.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.43.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.43.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.43.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.43.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.43.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.43.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.43.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.43.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.43.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.43.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.43.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.43.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.43.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.43.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.43.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.43.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.43.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.43.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.43.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.43.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.43.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.43.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.43.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.43.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.43.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.43.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.43.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.43.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.43.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.43.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.43.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.43.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.43.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.43.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.43.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.43.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.43.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.43.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.43.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.43.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.43.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.43.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.43.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.43.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.43.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.43.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.43.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.43.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.43.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.43.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.43.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.43.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.43.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.43.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.43.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.43.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.43.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.2.43.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.2.43.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.43.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.43.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.2.43.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.43.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.43.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.2.43.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.43.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.2.43.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.2.43.jar)
- ants:ant? (from supplementaries-1.19.2-2.2.43.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.43.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.2.43.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.2.43.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.2.43.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.2.43.jar)

#hexcasting:cannot_teleport
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:super_glue? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:crafting_blueprint? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:seat? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:wither (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:end_crystal (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:ender_dragon (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:item_frame (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:painting (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:leash_knot (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:marker (from hexcasting-forge-1.19.2-0.10.3.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.3.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.0.13.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.66.1.jar)
- minecraft:player (from occultism-1.19.2-1.66.1.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.66.1.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.3.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.66.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19-3.2.1.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-436-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-436-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.8.3.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19-3.2.1.jar)
- minecraft:wolf (from Delightful-1.19-3.2.1.jar)
- minecraft:cod (from Delightful-1.19-3.2.1.jar)
- minecraft:salmon (from Delightful-1.19-3.2.1.jar)
- minecraft:cow (from Delightful-1.19-3.2.1.jar)
- minecraft:dolphin (from Delightful-1.19-3.2.1.jar)
- minecraft:donkey (from Delightful-1.19-3.2.1.jar)
- minecraft:fox (from Delightful-1.19-3.2.1.jar)
- minecraft:glow_squid (from Delightful-1.19-3.2.1.jar)
- minecraft:squid (from Delightful-1.19-3.2.1.jar)
- minecraft:goat (from Delightful-1.19-3.2.1.jar)
- minecraft:hoglin (from Delightful-1.19-3.2.1.jar)
- minecraft:horse (from Delightful-1.19-3.2.1.jar)
- minecraft:llama (from Delightful-1.19-3.2.1.jar)
- minecraft:mooshroom (from Delightful-1.19-3.2.1.jar)
- minecraft:mule (from Delightful-1.19-3.2.1.jar)
- minecraft:ocelot (from Delightful-1.19-3.2.1.jar)
- minecraft:panda (from Delightful-1.19-3.2.1.jar)
- minecraft:pig (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin (from Delightful-1.19-3.2.1.jar)
- minecraft:piglin_brute (from Delightful-1.19-3.2.1.jar)
- minecraft:polar_bear (from Delightful-1.19-3.2.1.jar)
- minecraft:pufferfish (from Delightful-1.19-3.2.1.jar)
- minecraft:rabbit (from Delightful-1.19-3.2.1.jar)
- minecraft:sheep (from Delightful-1.19-3.2.1.jar)
- minecraft:tropical_fish (from Delightful-1.19-3.2.1.jar)
- minecraft:turtle (from Delightful-1.19-3.2.1.jar)
- ecologics:camel? (from Delightful-1.19-3.2.1.jar)
- ecologics:penguin? (from Delightful-1.19-3.2.1.jar)
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)
- goodall:dumbo_octopus? (from Delightful-1.19-3.2.1.jar)
- goodall:manatee? (from Delightful-1.19-3.2.1.jar)
- goodall:red_deer? (from Delightful-1.19-3.2.1.jar)
- goodall:seal? (from Delightful-1.19-3.2.1.jar)
- goodall:white_tailed_deer? (from Delightful-1.19-3.2.1.jar)
- neapolitan:chimpanzee? (from Delightful-1.19-3.2.1.jar)
- naturalist:bear? (from Delightful-1.19-3.2.1.jar)
- naturalist:boar? (from Delightful-1.19-3.2.1.jar)
- naturalist:deer? (from Delightful-1.19-3.2.1.jar)
- naturalist:elephant? (from Delightful-1.19-3.2.1.jar)
- naturalist:giraffe? (from Delightful-1.19-3.2.1.jar)
- naturalist:hippo? (from Delightful-1.19-3.2.1.jar)
- naturalist:lion? (from Delightful-1.19-3.2.1.jar)
- naturalist:rhino? (from Delightful-1.19-3.2.1.jar)
- naturalist:zebra? (from Delightful-1.19-3.2.1.jar)
- duckling:duck? (from Delightful-1.19-3.2.1.jar)
- duckling:quackling? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:moobloom? (from Delightful-1.19-3.2.1.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:ancientscale? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:battlegill? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:devilfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:islehopper? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:plentifin? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:pondie? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:splashtail? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:stormfish? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wildsplash? (from Delightful-1.19-3.2.1.jar)
- fishofthieves:wrecker? (from Delightful-1.19-3.2.1.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19-3.2.1.jar)
- aqcaracal:caracal? (from Delightful-1.19-3.2.1.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-436-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-436-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-436-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-436-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-436-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-436-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-436-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-436-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-436-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-436-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-436-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-436-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-436-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-436-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-436-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-436-FORGE.jar)
- botania:spark (from Botania-1.19.2-436-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-436-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1493-universal.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.66.1.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.66.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.43.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.43.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.5.473.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.2.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1493-universal.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1493-universal.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1200-BETA.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.4.0.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.4.0.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.3.jar)

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.8.3.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-2.1.1-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-2.1.1-1.19.2.jar)
- naturalist:snail (from naturalist-forge-2.1.1-1.19.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.8.3.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19-3.2.1.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.3-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1493-universal.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.8.3.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.8.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.8.3.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1493-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1493-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1493-universal.jar)

#ars_nouveau:spell_can_hit

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.4.0.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.4.0.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.8.3.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.7.1.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.66.1.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.66.1.jar)

#identity:flying
- hexerei:crow (from hexerei-0.2.5.jar)

#mob_grinding_utils:no_spawn

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.7.1.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.7.1.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.7.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-2.1.1-1.19.2.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1493-universal.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.66.1.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#ars_nouveau:disintegration_whitelist

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.4.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.4.0.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.43.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.43.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.43.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.43.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.43.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.43.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.43.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.43.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.43.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.43.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1493-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1493-universal.jar)

#ftbquests:no_loot_crates

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1493-universal.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.2.0-16.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.66.1.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.66.1.jar)
- occultism:djinni (from occultism-1.19.2-1.66.1.jar)
- occultism:afrit (from occultism-1.19.2-1.66.1.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.66.1.jar)
- occultism:marid (from occultism-1.19.2-1.66.1.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.66.1.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.66.1.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.66.1.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.66.1.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.66.1.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.66.1.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.66.1.jar)
- minecraft:parrot (from occultism-1.19.2-1.66.1.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.66.1.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.66.1.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.66.1.jar)

#hexcasting:sticky_teleporters
- create:contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:stationary_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:gantry_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- create:carriage_contraption? (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:pig (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:strider (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:skeleton_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:zombie_horse (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:mule (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:donkey (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:llama (from hexcasting-forge-1.19.2-0.10.3.jar)
- minecraft:trader_llama (from hexcasting-forge-1.19.2-0.10.3.jar)

#vitalize:revitalizer_blacklist
- minecraft:giant (from vitalize-forge-1.19.2-1.1.1.jar)
